server {
    listen 80;  # Listen on port 80 for HTTP requests
    server_name yourdomain.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2;
    server_name yourdomain.com;

    # ssl_certificate     /path/to/your/ssl_certificate.crt;
    # ssl_certificate_key /path/to/your/ssl_certificate_key.key;

    root /var/www/html/wordpress;
    index index.php; 

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
