server {
    listen 443 ssl;
    server_name XXXXXXX;

    ssl_certificate /run/secrets/cert_crt;
    ssl_certificate_key /run/secrets/cert_key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
}
